[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/player.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(12, 12)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
motion_mode = 1
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -2)
texture = ExtResource("2_texture")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position_smoothing_enabled = true
